# iotEsp32Cam

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/portforlio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/portforlio/: Constants.kt  MainActivity.kt
app/src/main/java/com/example/portforlio/presentation/: MQTTConnectionService.kt  MainViewModel.kt
app/src/main/java/com/example/portforlio/presentation/drivecontrol/: DriveControl.kt  HomeScreen.kt
app/src/main/java/com/example/portforlio/presentation/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/example/portforlio/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: keyboard_double_arrow_down_24dp_e8eaed_fill0_wght400_grad0_opsz24.xml  keyboard_double_arrow_down_24px.xml  keyboard_double_arrow_left_24dp_e8eaed_fill0_wght400_grad0_opsz24.xml  keyboard_double_arrow_left_24px.xml  keyboard_double_arrow_right_24dp_e8eaed_fill0_wght400_grad0_opsz24.xml  keyboard_double_arrow_right_24px.xml  keyboard_double_arrow_up_24dp_e8eaed_fill0_wght400_grad0_opsz24.xml  supercoil_svgrepo_com.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/portforlio/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
